{
  "name": "Uncomfy Fabric Testers List",
  "version": "0.1.1",
  "manifest_version": 2,
  "description": "Why do testers and groups stand in same level?",
  "author": "orih",
  "icons": {
    "16" : "images/icon-16.png",
    "48" : "images/icon-48.png",
    "128" : "images/icon-128.png"
  },
  "permissions": [
    "tabs",
    "https://fabric.io/*"
  ],
  "background": {
    "scripts": ["js/background.js"]
  },
  "content_scripts": [{
      "matches": ["https://fabric.io/*"],
      "js": ["js/jquery.min.js", "js/make-it-comfy.js"]
  }],
  "browser_action": {
    "default_icon": "images/icon-128.png",
    "default_title": "Made Fabric comfy :)"
  }
}